[ 프론트엔드(React, PHP), 플러터(Flutter)활용 웹&앱개발 양성과정 - 기본전달사항 ]
* 탐쌤이멜: tombap@naver.com

1. 교재: 6권

2. 평가: 3회차의 프로젝트 산출물

3. 공식교과서: w3c 스쿨
<a href="">https</a>://www.w3schools.com/

4. 소스 빌드용 폴더 생성하기!

5. 강의 동영상 백업 유튜브: 탐쌤코딩 프론트엔드 2024
<a href="">https</a>://www.youtube.com/channel/UCX6SkJ-L1DHBubuQETdBxHw

6. 소스 깃허브 : 탐쌤코딩 프론트엔드 2024
<a href="">https</a>://github.com/tombap8/FED-RF-2nd-2024-TOM

7. 사이트 벤치마킹 포털

(1) 디비컷
<a href="">https</a>://www.dbcut.com/

(2) 굿디자인웹
<a href="">https</a>://www.gdweb.co.kr/main/

(3) 어워즈
<a href="">https</a>://www.awwwards.com/

8. 필수 회원가입

(1) 닷홈: 회원가입 후 무료호스팅하기!
<a href="">https</a>://www.dothome.co.kr/

(2) 깃허브: 회원가입 후 레파지토리 만들기!
<a href="">https</a>://github.com/

- 깃허브 데스크탑 설치
<a href="">https</a>://desktop.github.com/


9. 포트폴리오
- 개인포폴 주제선정 후 분기별 제출 및 발표
예시) 
<a href="">https</a>://tombap8.github.io/FED-PJ-2022-tom/
<a href="">https</a>://tombap8.github.io/KNG-FED211/index.html
<a href="">https</a>://tombap8.github.io/FED-RF-2023-TOM/950.%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%B0%9C%ED%91%9C/main/index3rd.html

10. UI/UX 참고자료

1) UX 개념의 예 :  피아노건반 계단
- The Fun Theory 동영상 시리즈 1번
<a href="">https</a>://youtu.be/SByymar3bds

2) 인터페이스 개념
- 나건교수 동영상
<a href="">https</a>://youtu.be/EKFM5yeXdck

-> 소통이 이루지는 장소에서 사용되는 
수단과 방법을 인터페이스라고함!


